// Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.

// Просим пользователя ввести число и 
// присваеваем введенному значению переменную
Console.Write("Введите число: ");
int number = int.Parse(Console.ReadLine());

// вводим переменную для четности
int a = 2;

// используем ветвление и цикл
if(number > 1)
{
    while(a <= number)
    {
        Console.Write(a + " ");
        a = a + 2;
    }
}
else
{
    Console.WriteLine("Перед числом нет четных чисел.");
}