// Напишите программу, которая на вход принимает число и выдаёт,
// является ли число чётным (делится ли оно на два без остатка).


// Просим пользователя ввести число и 
// присваеваем введенному значению переменную
Console.Write("Введи число: "); 
double number = double.Parse(Console.ReadLine());

// вводим переменную вычесления четности и нечетности
double result = number % 2;

// Используем ветвление
if(result == 0)
{
    Console.WriteLine("Это число четное.");
}
else
{
    Console.WriteLine("Это число не четное.");
}