// Напишите программу, которая принимает на вход три числа и 
// выдаёт максимальное из этих чисел.

// вводим переменную
double max = 0;

// Просим пользователя ввести первое число и 
// присваеваем введенному значению переменную
Console.Write("Введи первое число: "); 
double number_1 = double.Parse(Console.ReadLine());

// Просим пользователя ввести второе число и 
// присваеваем введенному значению переменную
Console.Write("Введи второе число: "); 
double number_2 = double.Parse(Console.ReadLine());

// Просим пользователя ввести первое число и 
// присваеваем введенному значению переменную
Console.Write("Введи третье число: "); 
double number_3 = double.Parse(Console.ReadLine());

// Используем ветвление для сравнения значений и 
// максимальное записываем в переменную
if(number_1 > max)
{
    max = number_1;
}
if(number_2 > max)
{
    max = number_2;
}
if(number_3 > max)
{
    max = number_3;
}

// Выводим максимальное значение
Console.WriteLine("max = " + max);